<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfb-Sc-FXc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yJE-Tq-FUv">
            <objects>
                <viewController title="Home" id="7zM-bz-p5C" customClass="HomeViewController" customModule="fintonicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w93-Yv-Uf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-Ey-tyj">
                                <rect key="frame" x="0.0" y="54" width="375" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-2N-N5D">
                                        <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zdn-OX-lrB">
                                            <size key="itemSize" width="280" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="7zM-bz-p5C" id="4re-pk-xZV"/>
                                            <outlet property="delegate" destination="7zM-bz-p5C" id="MIf-os-sEK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KAF-2N-N5D" secondAttribute="bottom" constant="20" id="2fr-iO-Qoh"/>
                                    <constraint firstItem="KAF-2N-N5D" firstAttribute="leading" secondItem="oPi-Ey-tyj" secondAttribute="leading" id="Eea-Z4-IFh"/>
                                    <constraint firstItem="KAF-2N-N5D" firstAttribute="top" secondItem="oPi-Ey-tyj" secondAttribute="top" constant="20" id="NBW-Fw-64W"/>
                                    <constraint firstAttribute="trailing" secondItem="KAF-2N-N5D" secondAttribute="trailing" id="UWZ-gK-4zb"/>
                                    <constraint firstAttribute="height" constant="140" id="kb7-Ah-7T8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k40-5M-7Vz">
                                <rect key="frame" x="16" y="204" width="343" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-X5-73Z">
                                        <rect key="frame" x="10" y="6.5" width="30" height="27.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vQQ-X5-73Z" secondAttribute="height" multiplier="1:1" id="sro-Ph-K4N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-Tm-gk3">
                                        <rect key="frame" x="50" y="9.5" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lcv-Tm-gk3" firstAttribute="leading" secondItem="vQQ-X5-73Z" secondAttribute="trailing" constant="10" id="516-uZ-lNd"/>
                                    <constraint firstItem="vQQ-X5-73Z" firstAttribute="top" secondItem="k40-5M-7Vz" secondAttribute="top" constant="5" id="5Io-7p-AQY"/>
                                    <constraint firstItem="lcv-Tm-gk3" firstAttribute="centerY" secondItem="vQQ-X5-73Z" secondAttribute="centerY" id="Lrf-Ye-zdv"/>
                                    <constraint firstAttribute="trailing" secondItem="lcv-Tm-gk3" secondAttribute="trailing" constant="10" id="VFZ-bV-ufZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vQQ-X5-73Z" secondAttribute="bottom" constant="5" id="fGd-ZE-b4t"/>
                                    <constraint firstItem="vQQ-X5-73Z" firstAttribute="leading" secondItem="k40-5M-7Vz" secondAttribute="leading" constant="10" id="x81-L9-RbC"/>
                                    <constraint firstAttribute="height" constant="40" id="zEH-by-4uF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-uq-YkG">
                                <rect key="frame" x="16" y="254" width="343" height="393"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-Qz-WFj">
                                        <rect key="frame" x="5" y="5" width="333" height="383"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7zM-bz-p5C" id="S9r-fg-5CT"/>
                                            <outlet property="delegate" destination="7zM-bz-p5C" id="qaG-qW-hCh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YU4-Qz-WFj" secondAttribute="bottom" constant="5" id="8Bf-cU-u7u"/>
                                    <constraint firstAttribute="trailing" secondItem="YU4-Qz-WFj" secondAttribute="trailing" constant="5" id="Dff-lb-sr2"/>
                                    <constraint firstItem="YU4-Qz-WFj" firstAttribute="top" secondItem="OY0-uq-YkG" secondAttribute="top" constant="5" id="OEu-a0-N5U"/>
                                    <constraint firstItem="YU4-Qz-WFj" firstAttribute="leading" secondItem="OY0-uq-YkG" secondAttribute="leading" constant="5" id="jeT-g3-odZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k40-5M-7Vz" firstAttribute="leading" secondItem="rWI-Pg-qBp" secondAttribute="leading" constant="16" id="5kl-K2-tWa"/>
                            <constraint firstItem="rWI-Pg-qBp" firstAttribute="trailing" secondItem="k40-5M-7Vz" secondAttribute="trailing" constant="16" id="Gkd-el-lK8"/>
                            <constraint firstItem="rWI-Pg-qBp" firstAttribute="trailing" secondItem="OY0-uq-YkG" secondAttribute="trailing" constant="16" id="R9j-5A-eNr"/>
                            <constraint firstItem="oPi-Ey-tyj" firstAttribute="leading" secondItem="rWI-Pg-qBp" secondAttribute="leading" id="THk-PS-wR7"/>
                            <constraint firstItem="k40-5M-7Vz" firstAttribute="top" secondItem="oPi-Ey-tyj" secondAttribute="bottom" constant="10" id="ZjL-Kh-fis"/>
                            <constraint firstItem="rWI-Pg-qBp" firstAttribute="trailing" secondItem="oPi-Ey-tyj" secondAttribute="trailing" id="a6C-kQ-OVE"/>
                            <constraint firstItem="OY0-uq-YkG" firstAttribute="top" secondItem="k40-5M-7Vz" secondAttribute="bottom" constant="10" id="lLe-DE-aj8"/>
                            <constraint firstItem="rWI-Pg-qBp" firstAttribute="bottom" secondItem="OY0-uq-YkG" secondAttribute="bottom" constant="20" id="pci-an-c1R"/>
                            <constraint firstItem="oPi-Ey-tyj" firstAttribute="top" secondItem="rWI-Pg-qBp" secondAttribute="top" constant="10" id="yj5-vz-a8h"/>
                            <constraint firstItem="OY0-uq-YkG" firstAttribute="leading" secondItem="rWI-Pg-qBp" secondAttribute="leading" constant="16" id="zgG-3u-Dcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWI-Pg-qBp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ywM-Qb-ONe"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="YU4-Qz-WFj" id="H4b-Ig-3HM"/>
                        <outlet property="homeCollectionView" destination="KAF-2N-N5D" id="1FB-CP-HAF"/>
                        <outlet property="myFavoritesListView" destination="OY0-uq-YkG" id="qdD-iB-l4y"/>
                        <outlet property="myFavoritesView" destination="k40-5M-7Vz" id="tiB-FR-QyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-fr-7F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xe-4h-FWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="wfb-Sc-FXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wif-zV-y5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zM-bz-p5C" kind="relationship" relationship="rootViewController" id="Htv-hZ-D9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVh-c1-5ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
