<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="fintonicChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-iB-JVl">
                        <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="kS7-7L-bm8"/>
                            <constraint firstAttribute="width" constant="35" id="x92-7a-Nmy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-pu-Bej">
                        <rect key="frame" x="55" y="11.5" width="255" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-2h-ZPV">
                        <rect key="frame" x="17.5" y="12" width="20" height="20"/>
                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="1X7-pu-Bej" firstAttribute="leading" secondItem="jIH-iB-JVl" secondAttribute="trailing" constant="10" id="1iY-Ur-zhi"/>
                    <constraint firstItem="zNc-2h-ZPV" firstAttribute="centerY" secondItem="jIH-iB-JVl" secondAttribute="centerY" id="7YJ-YP-c4p"/>
                    <constraint firstItem="jIH-iB-JVl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vg7-Vh-6oD"/>
                    <constraint firstItem="1X7-pu-Bej" firstAttribute="centerY" secondItem="jIH-iB-JVl" secondAttribute="centerY" id="cSF-bJ-CE2"/>
                    <constraint firstAttribute="trailing" secondItem="1X7-pu-Bej" secondAttribute="trailing" constant="10" id="de1-xe-bXH"/>
                    <constraint firstItem="jIH-iB-JVl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ius-f4-vk2"/>
                    <constraint firstItem="zNc-2h-ZPV" firstAttribute="centerX" secondItem="jIH-iB-JVl" secondAttribute="centerX" id="p0t-P6-hA3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageActivity" destination="zNc-2h-ZPV" id="nYY-D4-ShI"/>
                <outlet property="nameLabel" destination="1X7-pu-Bej" id="l5a-U1-tuX"/>
                <outlet property="superheroImageview" destination="jIH-iB-JVl" id="ngF-0B-COy"/>
            </connections>
            <point key="canvasLocation" x="-297" y="19"/>
        </tableViewCell>
    </objects>
</document>
